* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.photograph-header img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

label[for=sort-by] {
  font-weight: bold;
}

#sort-by {
  background-color: #901C1C;
  border: none;
  color: #ffffff;
  font-size: 1.125em;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  position: relative;
}
#sort-by::after {
  position: absolute;
  content: "test";
  top: 0;
  left: 0;
}

.line {
  position: absolute;
  height: 2px;
  width: 80%;
  background-color: red;
  z-index: 100;
}

.media-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  position: relative;
}
.media-wrapper img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
.media-wrapper .info-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #901C1C;
}
.media-wrapper .info-media h2 {
  display: inline-flex;
  font-size: 1.5em;
  font-weight: 400;
}

.like-price {
  position: fixed;
  bottom: 0;
  right: 6%;
  background-color: #DB8876;
  padding: 20px 30px;
  font-size: 1.5em;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.like-price-wrapper {
  display: flex;
  min-width: 376px;
  justify-content: space-between;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 50px 0;
  max-width: 1240px;
  margin: 0 auto;
}

h1 {
  color: #901C1C;
}

.logo {
  height: 50px;
}

main {
  max-width: 1240px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.photographer_section article figure {
  height: 200px;
  width: 200px;
  margin: 0 auto;
}
.photographer_section article figure img {
  width: 100%;
  border-radius: 50%;
}
.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
}
.photographer_section article h3 {
  color: #901C1C;
  font-size: 0.8125em;
}
.photographer_section article p {
  font-size: 0.625em;
}
.photographer_section article p span {
  color: #757575;
}/*# sourceMappingURL=style.css.map */